packages/livechat/.eslintrc.json (before)
{
	"extends": ["@rocket.chat/eslint-config"],
	"plugins": ["react", "react-hooks"],
	"parser": "@babel/eslint-parser",
	"env": {
		"jest": true
	},
	"rules": {
		"import/order": ["error", {
			"newlines-between": "always",
			"groups": ["builtin", "external", "internal", ["parent", "sibling", "index"]],
			"alphabetize": {
				"order": "asc"
			}
		}],
		"jsx-quotes": ["error", "prefer-single"],
		"react/display-name": ["warn", {
			"ignoreTranspilerName": false
		}],
		"react/jsx-fragments": ["error", "syntax"],
		"react/jsx-no-bind": ["warn", {
			"ignoreRefs": true,
			"allowFunctions": true,
			"allowArrowFunctions": true
		}],
		"react/jsx-no-comment-textnodes": "error",
		"react/jsx-no-duplicate-props": "error",
		"react/jsx-no-target-blank": "error",
		"react/jsx-no-undef": "error",
		"react/jsx-tag-spacing": ["error", {
			"beforeSelfClosing": "always"
		}],
		"react/jsx-uses-react": "error",
		"react/jsx-uses-vars": "error",
		"react/no-danger": "warn",
		"react/no-deprecated": "error",
		"react/no-did-mount-set-state": "error",
		"react/no-did-update-set-state": "error",
		"react/no-find-dom-node": "error",
		"react/no-is-mounted": "error",
		"react/no-string-refs": "error",
		"react/prefer-es6-class": "error",
		"react/prefer-stateless-function": "warn",
		"react/require-render-return": "error",
		"react/self-closing-comp": "error",
		"react-hooks/rules-of-hooks": "error",
    	"react-hooks/exhaustive-deps": "warn",
		"no-sequences": "off"
	},
	"settings": {
		"import/resolver": {
			"node": {
			  "extensions": [
				".js",
				".ts",
				".tsx"
			  ]
			}
		  },
		"react": {
				"pragma": "h",
				"pragmaFrag": "Fragment",
				"version": "detect"
		}
	}
}

packages/livechat/.eslintrc.json (after)
{
	"extends": ["@rocket.chat/eslint-config", "prettier"],
	"plugins": ["react", "react-hooks", "prettier"],
	"parser": "@babel/eslint-parser",
	"env": {
		"jest": true
	},
	"rules": {
		"prettier/prettier": "error",
		"import/order": ["error", {
			"newlines-between": "always",
			"groups": ["builtin", "external", "internal", ["parent", "sibling", "index"]],
			"alphabetize": {
				"order": "asc"
			}
		}],
		"jsx-quotes": ["error", "prefer-single"],
		"react/display-name": ["warn", {
			"ignoreTranspilerName": false
		}],
		"react/jsx-fragments": ["error", "syntax"],
		"react/jsx-no-bind": ["warn", {
			"ignoreRefs": true,
			"allowFunctions": true,
			"allowArrowFunctions": true
		}],
		"react/jsx-no-comment-textnodes": "error",
		"react/jsx-no-duplicate-props": "error",
		"react/jsx-no-target-blank": "error",
		"react/jsx-no-undef": "error",
		"react/jsx-tag-spacing": ["error", {
			"beforeSelfClosing": "always"
		}],
		"react/jsx-uses-react": "error",
		"react/jsx-uses-vars": "error",
		"react/no-danger": "warn",
		"react/no-deprecated": "error",
		"react/no-did-mount-set-state": "error",
		"react/no-did-update-set-state": "error",
		"react/no-find-dom-node": "error",
		"react/no-is-mounted": "error",
		"react/no-string-refs": "error",
		"react/prefer-es6-class": "error",
		"react/prefer-stateless-function": "warn",
		"react/require-render-return": "error",
		"react/self-closing-comp": "error",
		"react-hooks/rules-of-hooks": "error",
    	"react-hooks/exhaustive-deps": "warn",
		"no-sequences": "off",
		"no-extra-parens": "off"
	},
	"settings": {
		"import/resolver": {
			"node": {
			  "extensions": [
				".js",
				".ts",
				".tsx"
			  ]
			}
		  },
		"react": {
				"pragma": "h",
				"pragmaFrag": "Fragment",
				"version": "detect"
		}
	}
}

packages/livechat/.eslintrc.json (diff)
@@ -1,11 +1,12 @@
 {
-	"extends": ["@rocket.chat/eslint-config"],
-	"plugins": ["react", "react-hooks"],
+	"extends": ["@rocket.chat/eslint-config", "prettier"],
+	"plugins": ["react", "react-hooks", "prettier"],
 	"parser": "@babel/eslint-parser",
 	"env": {
 		"jest": true
 	},
 	"rules": {
+		"prettier/prettier": "error",
 		"import/order": ["error", {
 			"newlines-between": "always",
 			"groups": ["builtin", "external", "internal", ["parent", "sibling", "index"]],
@@ -45,7 +46,8 @@
 		"react/self-closing-comp": "error",
 		"react-hooks/rules-of-hooks": "error",
     	"react-hooks/exhaustive-deps": "warn",
-		"no-sequences": "off"
+		"no-sequences": "off",
+		"no-extra-parens": "off"
 	},
 	"settings": {
 		"import/resolver": {
